browser = chrome

url= https://signup.insly.com/signup

ScreenShotPath= ./ScreenShot

company_name=ShrayGitlab

country_name=BE

insly_addr=qae

no_of_emp=30

desc_urself=tech

admin_mail_id=shraygitlab@x.com

admin_mgr_name=Mr. Left

admin_pwd=Test@123

admin_pwd_re=Test@123

admin_phn=9902944476

url_contains=insly.com/dashboard


